<?php

use yii\db\Expression;
use yii\db\Migration;

class m171020_130120_tets_data extends Migration
{
    public function safeUp()
    {

        $this->insert('{{%user}}', [
            'username' => 'admin',
            'auth_key' => sha1('admin'),
            'password_hash' => sha1('admin'),
            'email' => 'admin@mail.ru',
            'created_at' => time(),
            'updated_at' => time(),
        ]);

        $this->batchInsert('ds_categories', ['id','title', 'label', 'description', 'parent_id', 'is_active'], [
            [1, 'tools','Инструметы', '<p>Наборы инструментов для дома, работы и развлечений</p>', null, 1],
            [2, 'bath','Сантехника', '<p>Все для приятных моментов уединения</p>', null, 1],
            [3, 'materials','Стройматериалы', '<p>Построй свою ферму</p>', null, 1],
            [4, 'wood','Пиломатериалы', '<p>Твоя женщина тоже здесь</p>', null, 3],
            [5, 'brick','Кирпич', '<p>Докажи что ты служил в ВДВ</p>', null, 3],
          /*  [6, 'services','Услуги', '<p></p>', null, 3],
            [7, 'electricity','Электрооборудование', '<p>Докажи что ты служил в ВДВ</p>', null, 3],*/
        ]);
        
        
        $this->insert('ds_posts', [
            'fid_category' => 1,
            'title' => 'hammers',
            'label' => 'Молотки',
            'content' => '
    
<p> Разнообразный и богатый опыт укрепление и развитие структуры представляет собой интересный эксперимент проверки позиций, занимаемых участниками в отношении поставленных задач.       
   Товарищи! сложившаяся структура организации в значительной степени обуславливает создание дальнейших направлений развития.       
   Разнообразный и богатый опыт рамки и место обучения кадров играет важную роль в формировании позиций, занимаемых участниками в отношении поставленных задач.   </p>
<p class="text-justify">
    
   Повседневная практика показывает, что реализация намеченных плановых заданий представляет собой интересный эксперимент проверки направлений прогрессивного развития.       
   Не следует, однако забывать, что постоянное информационно-пропагандистское обеспечение нашей деятельности требуют определения и уточнения новых предложений.       
   С другой стороны постоянный количественный рост и сфера нашей активности требуют от нас анализа системы обучения кадров, соответствует насущным потребностям.       
   Разнообразный и богатый опыт укрепление и развитие структуры позволяет выполнять важные задания по разработке форм развития.       
   Разнообразный и богатый опыт укрепление и развитие структуры требуют от нас анализа соответствующий условий активизации.       
   Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке позиций, занимаемых участниками в отношении поставленных задач.   </p>
<p class="text-justify">
    
   Значимость этих проблем настолько очевидна, что реализация намеченных плановых заданий способствует подготовки и реализации позиций, занимаемых участниками в отношении поставленных задач.       
   Равным образом новая модель организационной деятельности способствует подготовки и реализации модели развития.       
   Значимость этих проблем настолько очевидна, что новая модель организационной деятельности обеспечивает широкому кругу (специалистов) участие в формировании новых предложений.   </p>
<p class="text-justify">
    
   Товарищи! консультация с широким активом позволяет оценить значение дальнейших направлений развития.       
   Товарищи! реализация намеченных плановых заданий представляет собой интересный эксперимент проверки системы обучения кадров, соответствует насущным потребностям.   </p>',
            'fid_user' => '1',
            'is_active' => 1,
        ]);

        $this->insert('ds_posts', [
            'fid_category' => 2,
            'title' => 'saws',
            'label' => 'Пилы',
            'content' => '
    
<p> Разнообразный и богатый опыт укрепление и развитие структуры представляет собой интересный эксперимент проверки позиций, занимаемых участниками в отношении поставленных задач.       
   Товарищи! сложившаяся структура организации в значительной степени обуславливает создание дальнейших направлений развития.       
   Разнообразный и богатый опыт рамки и место обучения кадров играет важную роль в формировании позиций, занимаемых участниками в отношении поставленных задач.   </p>
<p class="text-justify">
    
   Повседневная практика показывает, что реализация намеченных плановых заданий представляет собой интересный эксперимент проверки направлений прогрессивного развития.       
   Не следует, однако забывать, что постоянное информационно-пропагандистское обеспечение нашей деятельности требуют определения и уточнения новых предложений.       
   С другой стороны постоянный количественный рост и сфера нашей активности требуют от нас анализа системы обучения кадров, соответствует насущным потребностям.       
   Разнообразный и богатый опыт укрепление и развитие структуры позволяет выполнять важные задания по разработке форм развития.       
   Разнообразный и богатый опыт укрепление и развитие структуры требуют от нас анализа соответствующий условий активизации.       
   Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке позиций, занимаемых участниками в отношении поставленных задач.   </p>
<p class="text-justify">
    
   Значимость этих проблем настолько очевидна, что реализация намеченных плановых заданий способствует подготовки и реализации позиций, занимаемых участниками в отношении поставленных задач.       
   Равным образом новая модель организационной деятельности способствует подготовки и реализации модели развития.       
   Значимость этих проблем настолько очевидна, что новая модель организационной деятельности обеспечивает широкому кругу (специалистов) участие в формировании новых предложений.   </p>
<p class="text-justify">
    
   Товарищи! консультация с широким активом позволяет оценить значение дальнейших направлений развития.       
   Товарищи! реализация намеченных плановых заданий представляет собой интересный эксперимент проверки системы обучения кадров, соответствует насущным потребностям.   </p>',
            'fid_user' => '1',
            'is_active' => 1,
        ]);


        $this->insert('ds_posts', [
            'fid_category' => 4,
            'title' => 'planks',
            'label' => 'Доски',
            'content' => '
    
<p> Разнообразный и богатый опыт укрепление и развитие структуры представляет собой интересный эксперимент проверки позиций, занимаемых участниками в отношении поставленных задач.       
   Товарищи! сложившаяся структура организации в значительной степени обуславливает создание дальнейших направлений развития.       
   Разнообразный и богатый опыт рамки и место обучения кадров играет важную роль в формировании позиций, занимаемых участниками в отношении поставленных задач.   </p>
<p class="text-justify">
    
   Повседневная практика показывает, что реализация намеченных плановых заданий представляет собой интересный эксперимент проверки направлений прогрессивного развития.       
   Не следует, однако забывать, что постоянное информационно-пропагандистское обеспечение нашей деятельности требуют определения и уточнения новых предложений.       
   С другой стороны постоянный количественный рост и сфера нашей активности требуют от нас анализа системы обучения кадров, соответствует насущным потребностям.       
   Разнообразный и богатый опыт укрепление и развитие структуры позволяет выполнять важные задания по разработке форм развития.       
   Разнообразный и богатый опыт укрепление и развитие структуры требуют от нас анализа соответствующий условий активизации.       
   Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке позиций, занимаемых участниками в отношении поставленных задач.   </p>
<p class="text-justify">
    
   Значимость этих проблем настолько очевидна, что реализация намеченных плановых заданий способствует подготовки и реализации позиций, занимаемых участниками в отношении поставленных задач.       
   Равным образом новая модель организационной деятельности способствует подготовки и реализации модели развития.       
   Значимость этих проблем настолько очевидна, что новая модель организационной деятельности обеспечивает широкому кругу (специалистов) участие в формировании новых предложений.   </p>
<p class="text-justify">
    
   Товарищи! консультация с широким активом позволяет оценить значение дальнейших направлений развития.       
   Товарищи! реализация намеченных плановых заданий представляет собой интересный эксперимент проверки системы обучения кадров, соответствует насущным потребностям.   </p>',
            'fid_user' => '1',
            'is_active' => 1,
        ]);


        $this->insert('ds_posts', [
            'fid_category' => 4,
            'title' => 'logs',
            'label' => 'Бревна',
            'content' => '
    
<p> Разнообразный и богатый опыт укрепление и развитие структуры представляет собой интересный эксперимент проверки позиций, занимаемых участниками в отношении поставленных задач.       
   Товарищи! сложившаяся структура организации в значительной степени обуславливает создание дальнейших направлений развития.       
   Разнообразный и богатый опыт рамки и место обучения кадров играет важную роль в формировании позиций, занимаемых участниками в отношении поставленных задач.   </p>
<p class="text-justify">
    
   Повседневная практика показывает, что реализация намеченных плановых заданий представляет собой интересный эксперимент проверки направлений прогрессивного развития.       
   Не следует, однако забывать, что постоянное информационно-пропагандистское обеспечение нашей деятельности требуют определения и уточнения новых предложений.       
   С другой стороны постоянный количественный рост и сфера нашей активности требуют от нас анализа системы обучения кадров, соответствует насущным потребностям.       
   Разнообразный и богатый опыт укрепление и развитие структуры позволяет выполнять важные задания по разработке форм развития.       
   Разнообразный и богатый опыт укрепление и развитие структуры требуют от нас анализа соответствующий условий активизации.       
   Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке позиций, занимаемых участниками в отношении поставленных задач.   </p>
<p class="text-justify">
    
   Значимость этих проблем настолько очевидна, что реализация намеченных плановых заданий способствует подготовки и реализации позиций, занимаемых участниками в отношении поставленных задач.       
   Равным образом новая модель организационной деятельности способствует подготовки и реализации модели развития.       
   Значимость этих проблем настолько очевидна, что новая модель организационной деятельности обеспечивает широкому кругу (специалистов) участие в формировании новых предложений.   </p>
<p class="text-justify">
    
   Товарищи! консультация с широким активом позволяет оценить значение дальнейших направлений развития.       
   Товарищи! реализация намеченных плановых заданий представляет собой интересный эксперимент проверки системы обучения кадров, соответствует насущным потребностям.   </p>',
            'fid_user' => '1',
            'is_active' => 1,
        ]);

        $this->insert('ds_posts', [
            'fid_category' => 4,
            'title' => 'logs',
            'label' => 'Бревна',
            'content' => '
    
<p> Разнообразный и богатый опыт укрепление и развитие структуры представляет собой интересный эксперимент проверки позиций, занимаемых участниками в отношении поставленных задач.       
   Товарищи! сложившаяся структура организации в значительной степени обуславливает создание дальнейших направлений развития.       
   Разнообразный и богатый опыт рамки и место обучения кадров играет важную роль в формировании позиций, занимаемых участниками в отношении поставленных задач.   </p>
<p class="text-justify">
    
   Повседневная практика показывает, что реализация намеченных плановых заданий представляет собой интересный эксперимент проверки направлений прогрессивного развития.       
   Не следует, однако забывать, что постоянное информационно-пропагандистское обеспечение нашей деятельности требуют определения и уточнения новых предложений.       
   С другой стороны постоянный количественный рост и сфера нашей активности требуют от нас анализа системы обучения кадров, соответствует насущным потребностям.       
   Разнообразный и богатый опыт укрепление и развитие структуры позволяет выполнять важные задания по разработке форм развития.       
   Разнообразный и богатый опыт укрепление и развитие структуры требуют от нас анализа соответствующий условий активизации.       
   Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке позиций, занимаемых участниками в отношении поставленных задач.   </p>
<p class="text-justify">
    
   Значимость этих проблем настолько очевидна, что реализация намеченных плановых заданий способствует подготовки и реализации позиций, занимаемых участниками в отношении поставленных задач.       
   Равным образом новая модель организационной деятельности способствует подготовки и реализации модели развития.       
   Значимость этих проблем настолько очевидна, что новая модель организационной деятельности обеспечивает широкому кругу (специалистов) участие в формировании новых предложений.   </p>
<p class="text-justify">
    
   Товарищи! консультация с широким активом позволяет оценить значение дальнейших направлений развития.       
   Товарищи! реализация намеченных плановых заданий представляет собой интересный эксперимент проверки системы обучения кадров, соответствует насущным потребностям.   </p>',
            'fid_user' => '1',
            'is_active' => 1,
        ]);

        $this->insert('ds_posts', [
            'fid_category' => 5,
            'title' => 'red_brick',
            'label' => 'Красный кирпич',
            'content' => '
    
<p> Разнообразный и богатый опыт укрепление и развитие структуры представляет собой интересный эксперимент проверки позиций, занимаемых участниками в отношении поставленных задач.       
   Товарищи! сложившаяся структура организации в значительной степени обуславливает создание дальнейших направлений развития.       
   Разнообразный и богатый опыт рамки и место обучения кадров играет важную роль в формировании позиций, занимаемых участниками в отношении поставленных задач.   </p>
<p class="text-justify">
    
   Повседневная практика показывает, что реализация намеченных плановых заданий представляет собой интересный эксперимент проверки направлений прогрессивного развития.       
   Не следует, однако забывать, что постоянное информационно-пропагандистское обеспечение нашей деятельности требуют определения и уточнения новых предложений.       
   С другой стороны постоянный количественный рост и сфера нашей активности требуют от нас анализа системы обучения кадров, соответствует насущным потребностям.       
   Разнообразный и богатый опыт укрепление и развитие структуры позволяет выполнять важные задания по разработке форм развития.       
   Разнообразный и богатый опыт укрепление и развитие структуры требуют от нас анализа соответствующий условий активизации.       
   Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке позиций, занимаемых участниками в отношении поставленных задач.   </p>
<p class="text-justify">
    
   Значимость этих проблем настолько очевидна, что реализация намеченных плановых заданий способствует подготовки и реализации позиций, занимаемых участниками в отношении поставленных задач.       
   Равным образом новая модель организационной деятельности способствует подготовки и реализации модели развития.       
   Значимость этих проблем настолько очевидна, что новая модель организационной деятельности обеспечивает широкому кругу (специалистов) участие в формировании новых предложений.   </p>
<p class="text-justify">
    
   Товарищи! консультация с широким активом позволяет оценить значение дальнейших направлений развития.       
   Товарищи! реализация намеченных плановых заданий представляет собой интересный эксперимент проверки системы обучения кадров, соответствует насущным потребностям.   </p>',
            'fid_user' => '1',
            'is_active' => 1,
        ]);

        $this->insert('ds_posts', [
            'fid_category' => 5,
            'title' => 'white_brick',
            'label' => 'Белый кирпич',
            'content' => '
    
<p> Разнообразный и богатый опыт укрепление и развитие структуры представляет собой интересный эксперимент проверки позиций, занимаемых участниками в отношении поставленных задач.       
   Товарищи! сложившаяся структура организации в значительной степени обуславливает создание дальнейших направлений развития.       
   Разнообразный и богатый опыт рамки и место обучения кадров играет важную роль в формировании позиций, занимаемых участниками в отношении поставленных задач.   </p>
<p class="text-justify">
    
   Повседневная практика показывает, что реализация намеченных плановых заданий представляет собой интересный эксперимент проверки направлений прогрессивного развития.       
   Не следует, однако забывать, что постоянное информационно-пропагандистское обеспечение нашей деятельности требуют определения и уточнения новых предложений.       
   С другой стороны постоянный количественный рост и сфера нашей активности требуют от нас анализа системы обучения кадров, соответствует насущным потребностям.       
   Разнообразный и богатый опыт укрепление и развитие структуры позволяет выполнять важные задания по разработке форм развития.       
   Разнообразный и богатый опыт укрепление и развитие структуры требуют от нас анализа соответствующий условий активизации.       
   Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке позиций, занимаемых участниками в отношении поставленных задач.   </p>
<p class="text-justify">
    
   Значимость этих проблем настолько очевидна, что реализация намеченных плановых заданий способствует подготовки и реализации позиций, занимаемых участниками в отношении поставленных задач.       
   Равным образом новая модель организационной деятельности способствует подготовки и реализации модели развития.       
   Значимость этих проблем настолько очевидна, что новая модель организационной деятельности обеспечивает широкому кругу (специалистов) участие в формировании новых предложений.   </p>
<p class="text-justify">
    
   Товарищи! консультация с широким активом позволяет оценить значение дальнейших направлений развития.       
   Товарищи! реализация намеченных плановых заданий представляет собой интересный эксперимент проверки системы обучения кадров, соответствует насущным потребностям.   </p>',
            'fid_user' => '1',
            'is_active' => 1,
        ]);
    }

    public function safeDown()
    {
        $this->delete('ds_posts');
        $this->delete('ds_categories');
    }

    /*
    // Use up()/down() to run migration code without a transaction.
    public function up()
    {

    }

    public function down()
    {
        echo "m171020_130120_tets_data cannot be reverted.\n";

        return false;
    }
    */
}
